# WeekdayMapper

./: WeekDayMapper.sln
WeekDayMapper.Application/: ServiceCollectionExtensions.cs  WeekDayMapper.Application.csproj
WeekDayMapper.Application/Interfaces/: IJwtProvider.cs
WeekDayMapper.Application/Mappings/: ClassAProfile.cs
WeekDayMapper.Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WeekDayMapper.Application/Repositories/: IClassARepository.cs  IMemberRepository.cs
WeekDayMapper.Application/Services/: ClassAService.cs
WeekDayMapper.Application/UseCases/Classes/: CreateClassACommand.cs  CreateClassACommandHandler.cs  DeleteClassACommand.cs  DeleteClassACommandHandler.cs  GetAllClassAQuery.cs  GetAllClassAQueryHandler.cs  GetMemberByEmailQuery.cs  UpdateClassACommand.cs  UpdateClassACommandHandler.cs
WeekDayMapper.Application/UseCases/Members/: GetAllMembersQuery.cs  GetAllMembersQueryHndler.cs  LoginCommand.cs  LoginCommandHandler.cs
WeekDayMapper.Application/UseCases/Members/Authentication/: CustomClaim.cs  TokenGenerationRequest.cs
WeekDayMapper.Application/Validations/: CreateClassACommandValidator.cs
WeekDayMapper.Domain/DTOs/: ClassB.cs  ClassC.cs
WeekDayMapper.Domain/Entities/: ClassA.cs  Member.cs
WeekDayMapper.Domain/Enums/: Weekday.cs
WeekDayMapper.Domain/Shared/: Result.cs  Result_.cs
WeekDayMapper.Infrastructure/: ServiceCollectionExtensions.cs  WeekDayMapper.Infrastructure.csproj
WeekDayMapper.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
WeekDayMapper.Infrastructure/Authentication/Identity/: IdentityData.cs
WeekDayMapper.Infrastructure/Repositories/: ClassARepository.cs  MemberRepository.cs
WeekDayMapper.Tests/: WeekDayMapper.Tests.csproj  WeekdaysControllerTests.cs
WeekDayMapper.Tests/Commands/: CreateClassACommandHandlerTests.cs
WeekDayMapper.Tests/Controllers/: WeekdaysControllerTests.cs
WeekDayMapper.Tests/Validators/: CreateClassACommandValidatorTests.cs
WeekDayMapper.WebAPI/: Program.cs  WeatherForecast.cs  WeekDayMapper.WebAPI.csproj  appsettings.json
WeekDayMapper.WebAPI/Controllers/: MembersController.cs  WeekdaysController.cs
WeekDayMapper.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WeekDayMapper.WebAPI/Properties/: launchSettings.json
